<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RACI</title>
    <link rel="stylesheet" href="raci.css">
</head>

<body>
    <div class="circle-wrapper">
        <div class="first-col">
            <ul class="circle first-set">
                <span class="pie-label">Contract Management</span>
                <li>
                    <div class="fill-color"></div>
                </li>
                <li>
                    <div class="fill-color"></div>
                </li>
                <li>
                    <div class="fill-color"></div>
                </li>
            </ul>
            <ul class="circle second-set">
                <span class="pie-label">Contracting</span>
                <li>
                    <div class="fill-color"></div>
                </li>
                <li>
                    <div class="fill-color"></div>
                </li>
                <li>
                    <div class="fill-color"></div>
                </li>
            </ul>
        </div>
        <div class="second-col">
            <div class="circle">
                <span class="pie-label">Demand</span>
            </div>
            <div class="circle dark-blue">
                <span class="pie-label">The Buying Process</span>
            </div>
            <div class="ring">

            </div>
            <ul class="circle second-set">
                <span class="pie-label">Negotiation</span>
                <li>
                    <div class="fill-color"></div>
                </li>
                <li>
                    <div class="fill-color"></div>
                </li>
                <li>
                    <div class="fill-color"></div>
                </li>
            </ul>

        </div>
        <div class="third-col">
            <ul class="circle vertical-gap first-set">
                <span class="pie-label">Specification</span>
                <li>
                    <div class="fill-color"></div>
                </li>
                <li>
                    <div class="fill-color"></div>
                </li>
                <li>
                    <div class="fill-color"></div>
                </li>
            </ul>
            <ul class="circle second-set">
                <span class="pie-label">Sourcing</span>
                <li>
                    <div class="fill-color"></div>
                </li>
                <li>
                    <div class="fill-color"></div>
                </li>
                <li>
                    <div class="fill-color"></div>
                </li>
            </ul>
        </div>
    </div>
</body>
<html>